VITE_APP_BASE_URL=http://localhost:8000/api/    
REACT_APP_EMAILJS_SERVICE_ID=your_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key
VITE_PUSHER_APP_KEY=28fd8f5a2470ad573279
VITE_PUSHER_APP_CLUSTER=ap1
VITE_PUSHER_APP_HOST=
VITE_PUSHER_APP_PORT=443
VITE_PUSHER_APP_SCHEME=https
VITE_PUSHER_APP_AUTH_ENDPOINT=http://localhost:8000/broadcasting/auth